spring.application.name=APIClassRoom
spring.datasource.url=jdbc:mysql://localhost:3306/class-room-db-test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create